# maxus

./: Maxus.sln  README.md
Maxus.Application/: Maxus.Application.csproj
Maxus.Application/Common/: CustomErrorResponse.cs  PaginationFilter.cs
Maxus.Application/Common/Mapping/: MappingProfile.cs
Maxus.Application/DTOs/AttachmentLimits/: AttachmentDto.cs  AttachmentLimitByIdResponse.cs  AttachmentLimitListRequest.cs  AttachmentLimitListResponse.cs  CreateAttachmentLimitRequest.cs  DeleteAttachmentRequest.cs  (+4 more)
Maxus.Application/Interfaces/: IAttachmentLimitsService.cs  IAuthService.cs  IBaseService.cs  IBranchService.cs  IClientService.cs  ICompanyService.cs  ICustomerFeedbackOptionService.cs  ICustomerFeedbackReportService.cs  ICustomerFeedbackService.cs  IDashBoardService.cs  IImageService.cs  IIndustrySegmentsService.cs  IJwtTokenGenerator.cs  IMOMReportService.cs  IPasswordHasher.cs  ISiteService.cs  ITopicService.cs  ITraninigReportService.cs  IUserFormRightService.cs  IUserRightsService.cs  IUsersService.cs  IVisitReportChekListService.cs  IVisitReportService.cs
Maxus.Application/Services/: AttachmentLimitsService.cs  AuthService.cs  BranchService.cs  ClientService.cs  CompanyService.cs  CustomerFeedbackOptionService.cs  CustomerFeedbackReportService.cs  CustomerFeedbackService.cs  ImageService.cs  IndustrySegmentsService.cs  MOMReportService.cs  SiteService.cs  TopicService.cs  TraninigReportService.cs  UserFormRightService.cs  UserRightService.cs  UserService.cs  VisitReportChekListService.cs  VisitReportService.cs  dashBoardService.cs
Maxus.Infrastructure/: Maxus.Infrastructure.csproj
Maxus.Infrastructure/Helpers/: JwtTokenGenerator.cs  PasswordHasher.cs
Maxus.Infrastructure/Repositories/: AttachmentLimitsRepository.cs  AuthRepository.cs  BranchRepository.cs  ClientRepository.cs  CompanyRepository.cs  CustomerFeedbackOptionRepository.cs  CustomerFeedbackReportRepository.cs  CustomerFeedbackRepository.cs  DashBoardRepository.cs  IndustrySegmentsRepository.cs  MOMReportRepository.cs  SiteRepository.cs  TopicRepository.cs  TrainingReportRepository.cs  UserFormRightRepository.cs  UserRepository.cs  UserRightsRepository.cs  VisitReportChekListRepository.cs  VisitReportRepository.cs
(+216 files in other folders)
