{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "90ab6237b2957ce23181744f8b41966c5aaff622ecb2448b23f6c74a500d5114",
    "Issuer": "https://localhost:7264",
    "Audience": "MaxusDB"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=PRINCE;Database=MaxusDb;Trusted_Connection=false;"
    "DefaultConnection": "Server=208.64.33.118,1433;Database=MaxusDbLive;User ID=sa;Password=BlackBugs@123!@#;"

  }
}
  